LOG_PROPERTY_FILE = C:\\dev\\eclipse-projects\\Database\\config\\log.properties
DRIVER_CLASS = com.ibm.as400.access.AS400JDBCDriver
URL_PROTOCOL = jdbc:as400://
URL_SYSTEM = 193.179.195.134
USER_NAME = user3
USER_PASSWORD = user3
Table = user3.user3tab